<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12100" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12072"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Addition" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="od9-bh-K46">
                                <rect key="frame" x="28" y="394" width="318" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="pKo-Ku-X9f"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="add:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYQ-p2-4us"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gg7-GG-Mrt">
                                <rect key="frame" x="28" y="104" width="92" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Om9-Rk-9K8">
                                <rect key="frame" x="147" y="221" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o3x-dz-GFk">
                                <rect key="frame" x="28" y="224" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P3J-eJ-jS3">
                                <rect key="frame" x="147" y="144" width="143" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="o3x-dz-GFk" firstAttribute="top" secondItem="gg7-GG-Mrt" secondAttribute="bottom" constant="36" id="1Ol-3O-Yps"/>
                            <constraint firstAttribute="trailingMargin" secondItem="P3J-eJ-jS3" secondAttribute="trailing" constant="69" id="A8E-w9-QIT"/>
                            <constraint firstItem="gg7-GG-Mrt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="84" id="DGn-a2-mHA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="od9-bh-K46" secondAttribute="bottom" constant="239" id="DtD-tW-YYk"/>
                            <constraint firstItem="P3J-eJ-jS3" firstAttribute="trailing" secondItem="Om9-Rk-9K8" secondAttribute="trailing" id="Hno-8Q-PE7"/>
                            <constraint firstItem="gg7-GG-Mrt" firstAttribute="centerY" secondItem="P3J-eJ-jS3" secondAttribute="centerY" id="L6M-hp-bxi"/>
                            <constraint firstItem="o3x-dz-GFk" firstAttribute="baseline" secondItem="Om9-Rk-9K8" secondAttribute="baseline" id="Rrd-0b-IpB"/>
                            <constraint firstItem="gg7-GG-Mrt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="aYa-1E-gLp"/>
                            <constraint firstItem="od9-bh-K46" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="c8a-1Z-zYm"/>
                            <constraint firstItem="P3J-eJ-jS3" firstAttribute="leading" secondItem="Om9-Rk-9K8" secondAttribute="leading" id="cWk-ty-G32"/>
                            <constraint firstItem="P3J-eJ-jS3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="111" id="k77-g9-uLd"/>
                            <constraint firstItem="o3x-dz-GFk" firstAttribute="leading" secondItem="od9-bh-K46" secondAttribute="leading" id="mT5-gK-5hV"/>
                            <constraint firstItem="P3J-eJ-jS3" firstAttribute="leading" secondItem="gg7-GG-Mrt" secondAttribute="trailing" constant="27" id="nFQ-if-Ntp"/>
                            <constraint firstItem="gg7-GG-Mrt" firstAttribute="leading" secondItem="o3x-dz-GFk" secondAttribute="leading" id="vC2-La-e7e"/>
                            <constraint firstItem="Om9-Rk-9K8" firstAttribute="leading" secondItem="o3x-dz-GFk" secondAttribute="trailing" constant="77" id="xAO-W6-CRj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfd1" destination="P3J-eJ-jS3" id="s3Z-Jv-tL8"/>
                        <outlet property="textfd2" destination="Om9-Rk-9K8" id="caH-Nn-zEF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
