<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="15A235d" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ayE-Rb-EZO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="CLP-kE-grP">
            <objects>
                <tableViewController id="Gkf-ZY-USJ" customClass="TableViewController" customModule="CarSpotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="65" sectionHeaderHeight="22" sectionFooterHeight="22" id="7bz-kd-JJg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="65" id="ehr-JN-RIN" customClass="TableViewCell" customModule="CarSpotter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="375" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehr-JN-RIN" id="Mwd-Wq-m1M">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTd-lL-Yc8">
                                            <rect key="frame" x="17" y="9" width="199" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zoG-4C-IEx">
                                            <rect key="frame" x="17" y="36" width="199" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13n-uf-j4y">
                                            <rect key="frame" x="160" y="22" width="199" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="CellMake" destination="GTd-lL-Yc8" id="tyM-Ma-HcT"/>
                                    <outlet property="CellModel" destination="zoG-4C-IEx" id="bir-XC-npb"/>
                                    <outlet property="CellYear" destination="13n-uf-j4y" id="4BR-70-AFc"/>
                                    <segue destination="tfV-qP-Ybf" kind="show" identifier="UpdateCell" id="tFg-Tc-hQd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gkf-ZY-USJ" id="t9l-20-eCi"/>
                            <outlet property="delegate" destination="Gkf-ZY-USJ" id="H9N-0J-a7U"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kRr-1R-Piz">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NAz-A5-P04">
                            <connections>
                                <segue destination="tfV-qP-Ybf" kind="show" id="JTD-vT-cao"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6By-Ra-eeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741" y="468"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="0Cr-4W-Fqv">
            <objects>
                <viewController id="tfV-qP-Ybf" customClass="AddViewController" customModule="CarSpotter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dj9-rY-UAM"/>
                        <viewControllerLayoutGuide type="bottom" id="fCF-Fl-pcW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4O8-kG-AE2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Make" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWk-DU-toa">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yaS-1G-zql">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Model" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAb-xg-mjW">
                                <rect key="frame" x="16" y="139" width="343" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hl-BD-99i">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Car Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agW-3n-bgb">
                                <rect key="frame" x="16" y="206" width="343" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uEr-wR-g1A">
                                <rect key="frame" x="16" y="235" width="343" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktN-eo-bHu">
                                <rect key="frame" x="16" y="273" width="343" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="Save:" destination="tfV-qP-Ybf" eventType="touchUpInside" id="NxO-7k-ZPV"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4hl-BD-99i" firstAttribute="top" secondItem="cAb-xg-mjW" secondAttribute="bottom" constant="8" symbolic="YES" id="7GD-We-sgm"/>
                            <constraint firstItem="cAb-xg-mjW" firstAttribute="leading" secondItem="4O8-kG-AE2" secondAttribute="leadingMargin" id="AXi-HX-Lcm"/>
                            <constraint firstItem="4hl-BD-99i" firstAttribute="trailing" secondItem="agW-3n-bgb" secondAttribute="trailing" id="BBZ-m4-LV2"/>
                            <constraint firstItem="uEr-wR-g1A" firstAttribute="trailing" secondItem="ktN-eo-bHu" secondAttribute="trailing" id="JBW-RH-OxQ"/>
                            <constraint firstItem="ktN-eo-bHu" firstAttribute="top" secondItem="uEr-wR-g1A" secondAttribute="bottom" constant="8" symbolic="YES" id="KJK-SO-cWP"/>
                            <constraint firstItem="agW-3n-bgb" firstAttribute="leading" secondItem="4hl-BD-99i" secondAttribute="leading" id="N5s-ce-X22"/>
                            <constraint firstItem="agW-3n-bgb" firstAttribute="leading" secondItem="uEr-wR-g1A" secondAttribute="leading" id="OkO-Lg-voJ"/>
                            <constraint firstItem="uEr-wR-g1A" firstAttribute="leading" secondItem="ktN-eo-bHu" secondAttribute="leading" id="RAN-ke-v6f"/>
                            <constraint firstItem="aWk-DU-toa" firstAttribute="trailing" secondItem="yaS-1G-zql" secondAttribute="trailing" id="Rqo-YQ-FVO"/>
                            <constraint firstItem="yaS-1G-zql" firstAttribute="top" secondItem="aWk-DU-toa" secondAttribute="bottom" constant="8" symbolic="YES" id="Ue4-un-ssd"/>
                            <constraint firstItem="cAb-xg-mjW" firstAttribute="top" secondItem="yaS-1G-zql" secondAttribute="bottom" constant="8" symbolic="YES" id="YYh-8k-a7f"/>
                            <constraint firstItem="yaS-1G-zql" firstAttribute="leading" secondItem="cAb-xg-mjW" secondAttribute="leading" id="br8-n1-38e"/>
                            <constraint firstItem="yaS-1G-zql" firstAttribute="trailing" secondItem="cAb-xg-mjW" secondAttribute="trailing" id="fRf-Fn-oXU"/>
                            <constraint firstItem="aWk-DU-toa" firstAttribute="leading" secondItem="yaS-1G-zql" secondAttribute="leading" id="fZD-Iz-2fV"/>
                            <constraint firstItem="aWk-DU-toa" firstAttribute="top" secondItem="dj9-rY-UAM" secondAttribute="bottom" constant="8" symbolic="YES" id="g3Q-mE-3ql"/>
                            <constraint firstItem="cAb-xg-mjW" firstAttribute="leading" secondItem="4hl-BD-99i" secondAttribute="leading" id="gff-FZ-0l3"/>
                            <constraint firstItem="4hl-BD-99i" firstAttribute="trailing" secondItem="cAb-xg-mjW" secondAttribute="trailing" id="i3c-si-PuL"/>
                            <constraint firstItem="uEr-wR-g1A" firstAttribute="top" secondItem="agW-3n-bgb" secondAttribute="bottom" constant="8" symbolic="YES" id="lAS-vL-ycW"/>
                            <constraint firstItem="agW-3n-bgb" firstAttribute="trailing" secondItem="uEr-wR-g1A" secondAttribute="trailing" id="oSb-ze-FNT"/>
                            <constraint firstItem="agW-3n-bgb" firstAttribute="top" secondItem="4hl-BD-99i" secondAttribute="bottom" constant="8" symbolic="YES" id="t6T-nJ-vEE"/>
                            <constraint firstItem="uEr-wR-g1A" firstAttribute="trailing" secondItem="4O8-kG-AE2" secondAttribute="trailingMargin" id="yj9-6g-A74"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TextfieldCarMake" destination="yaS-1G-zql" id="rpB-fs-E7Z"/>
                        <outlet property="TextfieldCarModel" destination="4hl-BD-99i" id="O4Q-s7-dNF"/>
                        <outlet property="TextfieldCarYear" destination="uEr-wR-g1A" id="EdO-Ct-wk9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADC-WS-8Gn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5" y="467.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ory-Y5-m4p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ayE-Rb-EZO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMj-FT-ew5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gkf-ZY-USJ" kind="relationship" relationship="rootViewController" id="VFl-dO-jEh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEW-Av-MsZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332.5" y="472.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="tFg-Tc-hQd"/>
    </inferredMetricsTieBreakers>
</document>
